<?php

return [
    "account" => "tài khoản",
    "advanced_feature" => "tính năng nâng cao",
    "back" => "quay về",
    "balance" => "số dư",
    "blog" => "bài viết",
    "change_default_config_at" => "Bạn có thể thay đổi thiết lập mặc định tại",
    "click_here" => "bấm vào đây",
    "click_link_above" => "bấm vào link trên",
    "confirm" => "xác nhận",
    "create" => "tạo mới",
    "delete" => "xóa",
    "turn_off" => "tắt",
    "turn_on" => "bật",
    "explain_coral" => "màu cam là đang khởi động",
    "explain_darkgrey" => "màu xám là đang tắt",
    "explain_lime" => "màu xanh lá là đang online",
    "faq" => "câu hỏi thường gặp",
    "forum" => "diễn đàn",
    "instance" => "ứng dụng",
    "login" => "đăng nhập",
    "logout" => "đăng xuất",
    "question" => "câu hỏi",
    "register" => "đăng ký",
    "save_login_id" => "LƯU Ý: lưu login_id ở một nơi an toàn",
    "select_source_and_click" => "chọn một mã nguồn bạn muốn sử dụng và bấm",
    "source" => "mã nguồn",
    "source_link" => "mã nguồn",
    "update" => "cập nhật",
    "wait_a_sec" => "chờ tí",
    "explain_plan" => "khi bấm tạo mới bạn sẽ mặc định sử dụng gói cơ bản nhất của ứng dụng đó, và sẽ được tự động nâng cấp lên gói lớn hơn tiếp theo nếu tài nguyên sử dụng lớn hơn 75% gói hiện tại (có thể tắt chức năng tự động nâng cấp và có thể hạ cấp gói)",
    "current_instance_have" => "bạn đã có :count ứng dụng chạy mã nguồn này",
];
